@use '../../styles/colors.scss' as c;
@use '../../styles/variables.scss' as v;
@use '../../styles/mixins.scss' as m;

* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .top {
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    position: sticky;
    top: 0px;
    z-index: 10;

    .back-button {
      position: absolute;
      z-index: 20;
      top: 85px;
      left: 50px;
      cursor: pointer;
    }

    .top-data {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 50px;

      .bottom-service-image {
        margin-right: 20px;
      }
    }
  }
  .bottom {
    height: calc(100vh - 150px);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;

    .bottom-title {
      font-family: v.$inter;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      padding-top: 40px;
      color: c.$text;
    }

    .bottom-description {
      font-family: v.$inter;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: c.$text;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 0 20px;
    }

    .request-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 250px !important;
      width: 60%;
      margin-top: 5px;

      .button {
        min-width: 300px !important;
        width: 35%;
        margin-top: 20px !important;
        align-content: center;
        height: 40px !important;

        button {
          width: 100%;
        }
      }

      .request-description {
        width: 100%;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 10px;
      }
    }

    .confirmation-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 250px !important;
      width: 350px;
      margin-top: 5px;

      .confirmation-details-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .confirmation-details {
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .confirmation-details-title {
            width: 100%;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
          }

          .confirmation-details-value {
            width: 100%;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            margin-top: 5px;
          }
        }
      }

      .confirmation-map {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        min-width: 300px !important;
        width: 100%;
        margin-top: 20px;
      }

      .pickup {
        width: 100%;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        margin-top: 10px;
      }

      .button {
        min-width: 300px !important;
        width: 100%;
        margin-top: 20px !important;
        align-content: center;
        height: 40px !important;

        button {
          width: 100%;
        }
      }
      .confirmation-description {
        width: 100%;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 10px;
      }

      .request-card-container {
        background: #ffffff;
        border: 1px solid #d9d9d9;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: v.$inter;
        margin: 20px 0px;

        &:hover {
          box-shadow:
            0px 1px 2px rgba(60, 64, 67, 0.32),
            0px 2px 6px rgba(60, 64, 67, 0.15),
            0px 1px 8px rgba(0, 0, 0, 0.1);
        }

        .tableContainer {
          display: flex;
          align-items: center;
        }

        table {
          border-collapse: collapse;
          height: 100%;
          width: 100%;
        }

        th,
        td {
          height: 100%;
          border: none;
          padding: 8px;
          text-align: left;
          font-size: 16px;
          line-height: 19px;
        }
        td {
          font-weight: 500;
        }

        th {
          font-weight: 600;
        }
      }
    }

    .step-container {
      width: 100%;
      margin-top: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .imageContainer {
        margin-top: 30px;
      }

      .bottom-buttons-row {
        width: 300px;
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

        .button {
          margin: auto;
          margin-top: 10px !important;
          margin-bottom: 10px !important;
          align-content: center;
          height: 40px !important;

          button {
            width: 100%;
          }
        }
      }
    }
  }
}

@include m.mobile {
  .top {
    height: 100px !important;
    .back-button {
      top: 60px !important;
      left: 20px !important;
    }
  }

  .imageContainer {
    width: 70%;
    img {
      width: 100%;
      height: auto;
      object-fit: cover !important;
    }
  }

  .confirmation-container {
    width: 300px !important;
  }
}

.loader {
  width: 100vw !important;
  height: 100vh !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 150px;
}
