VITE_REACT_APP_URL=http://127.0.0.1:5173
VITE_REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBdb3GgDw3PJE7xvRP3QT3pdDaVnBwy9uA
VITE_REACT_APP_BASE_URL=http://localhost:8000
VITE_REACT_APP_AWS_ACCESS_URL=https://agencybox.s3.us-west-1.amazonaws.com/car-service
VITE_REACT_APP_PUBLISHABLE_KEY=pk_test_q5mmsNjNNb59EKSlRql6mc9N
VITE_REACT_APP_SECRET_KEY=sk_test_ivfoDodc4qA5rv8g4WOYUp0Z
