@use '../../styles/mixins.scss' as m;
@use '../../styles/variables.scss' as v;
@use '../../styles/colors.scss' as c;

.container {
  padding: 20px;
  width: calc(100% - 40px);
  overflow: hidden;

  .input-container {
    position: relative;
  }

  .bottom-description {
    font-family: v.$inter;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: c.$text;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 20px;
  }

  .map-input {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding: 0 40px 0 10px;
    background: #ffffff;
    border: 1.95px solid #c0c0c0;
    border-radius: 10px;
    font-family: v.$inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: c.$text;
    margin-bottom: 10px;
  }

  .svg-container {
    position: absolute;
    top: 45%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .map-container {
    height: 266px;
    width: 100%;
    border-radius: 10px;
  }
  .bottom-buttons-row {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .button {
      margin: auto;
      margin-top: 10px !important;
      margin-bottom: 10px !important;
      align-content: center;
      height: 40px !important;

      button {
        width: 100%;
      }
    }
  }

  .route-detail-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background: #ffffff;
    border: 1.95px solid #c0c0c0;
    border-radius: 10px;
    padding: 10px;
    .route-title-description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

@include m.mobile {
  .map-container {
    height: 266px !important;
  }

  .route-detail-container {
    margin: 0px !important;
    padding: 5px !important;
  }

  .bottom-buttons-row {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 0px !important;
    width: 100% !important;
  }
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 150px;
}
