@use '../../styles/colors.scss' as c;
@use '../../styles/variables.scss' as v;
@use '../../styles/mixins.scss' as m;

* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .top {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    padding-top: 125px;

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      font-size: 30px;
      line-height: 36px;

      .title {
        font-family: v.$inter;
        font-style: normal;
        font-weight: 700;
        text-align: center;
        color: c.$text;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 10px;
      }

      .description {
        font-family: v.$inter;
        font-style: normal;
        font-weight: 400;
        text-align: center;
        color: c.$text;
        margin-bottom: 40px;
      }
    }
    .imageContainer {
      margin-bottom: 40px;
    }
  }

  .bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;

    .bottom-title {
      font-family: v.$inter;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      color: c.$text;
      margin-bottom: 40px;
    }

    .bottom-service-container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;

      .bottom-service {
        box-sizing: border-box;
        width: 148.44px;
        height: 148.44px;
        background: #ffffff;
        border: 1.48438px solid #d9d9d9;
        border-radius: 14.8438px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover {
          box-shadow:
            0px 1px 2px rgba(60, 64, 67, 0.32),
            0px 2px 6px rgba(60, 64, 67, 0.15),
            0px 1px 8px rgba(0, 0, 0, 0.1);
        }

        .bottom-service-image {
          margin-bottom: 10px;
        }

        .bottom-service-description {
          font-family: v.$inter;
          font-weight: 500;
          font-size: 17.8125px;
          line-height: 22px;
        }
      }
    }
  }
}

@include m.mobile {
  .top {
    padding-top: 40px !important;
  }
  .content {
    font-size: 16px !important;
    line-height: 19px !important;
  }
  .imageContainer {
    width: 70%;
    img {
      width: 100%;
      height: auto;
      object-fit: cover !important;
    }
  }
  .bottom-service-container {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .bottom-title {
    font-size: 16px !important;
    line-height: 19px !important;
  }
  .bottom-service {
    width: 80px !important;
    height: 80px !important;
  }

  .bottom-service-image {
    width: 50%;
    margin-bottom: 0px !important;
    img {
      width: 100%;
      height: auto;
      object-fit: cover !important;
    }
  }
  .bottom-service-description {
    font-size: 10px !important;
    line-height: 13px !important;
  }
}

@include m.tablet-larger {
  .content {
    font-size: 26px !important;
    line-height: 29px !important;
  }
  .bottom-service-container {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

.loader {
  width: 100vw !important;
  height: 100vh !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 150px;
}
