@use '../../styles/colors.scss' as c;
@use '../../styles/variables.scss' as v;
@use '../../styles/mixins.scss' as m;

* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .top {
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    position: sticky;
    top: 0px;
    z-index: 10;

    .back-button {
      position: absolute;
      z-index: 20;
      top: 85px;
      left: 50px;
      cursor: pointer;
    }

    .top-data {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 50px;

      .bottom-service-image {
        margin-right: 20px;
      }
    }
  }

  .bottom {
    height: calc(100vh - 150px);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;

    .bottom-title {
      font-family: v.$inter;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      padding-top: 40px;
      color: c.$text;
    }

    .bottom-description {
      font-family: v.$inter;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: c.$text;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 0 20px;
    }

    .option-container {
      display: grid;
      gap: 20px;
      margin-top: 20px;

      .option {
        box-sizing: border-box;
        width: 148.44px;
        height: 148.44px;
        background: #ffffff;
        border: 1.48438px solid #d9d9d9;
        border-radius: 14.8438px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &-selected {
          @extend .option;
          background-color: c.$secondary !important;
        }

        &:hover {
          box-shadow:
            0px 1px 2px rgba(60, 64, 67, 0.32),
            0px 2px 6px rgba(60, 64, 67, 0.15),
            0px 1px 8px rgba(0, 0, 0, 0.1);
        }

        .option-image {
          margin-bottom: 10px;
        }

        .option-title {
          font-family: v.$inter;
          font-weight: 500;
          font-size: 17.8125px;
          line-height: 22px;
        }
      }
    }

    .bottom-buttons {
      width: 300px;
      margin: 20px;

      .button {
        margin: auto;
        margin-top: 10px !important;
        margin-bottom: 10px !important;
        align-content: center;
        &-selected {
          @extend .button;
          border: 2px solid c.$black !important;
        }

        button {
          width: 100%;
        }
      }
    }

    .map-container-main {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      min-width: 300px !important;
      width: 60%;
    }

    .bottom-info {
      margin-top: 20px;
      min-width: 300px !important;
      width: 60%;

      .info-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        .info-label {
          height: 15px;
          font-family: v.$inter;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: c.$text;
          margin-bottom: 5px;
        }
        .info-input {
          box-sizing: border-box;
          width: 100%;
          height: 40px;
          padding: 0 10px;
          background: #ffffff;
          border: 1.95px solid #c0c0c0;
          border-radius: 10px;
          font-family: v.$inter;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: c.$text;
          margin-bottom: 10px;
        }
      }
    }

    .bottom-option {
      display: flex;
      min-width: 300px !important;
      width: 60%;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-top: 50px;
      .option-input {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        padding: 0 10px;
        background: #ffffff;
        border: 1.95px solid #c0c0c0;
        border-radius: 10px;
        font-family: v.$inter;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: c.$text;
        margin-bottom: 10px;
      }
    }

    .discount-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 250px !important;
      width: 60%;
      margin-top: 5px;
      .discount-card {
        width: 100%;
        padding: 0 25px;
        height: 60px;
        background-color: c.$primary-light;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .request-card-container {
        background: #ffffff;
        border: 1px solid #d9d9d9;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: v.$inter;
        margin: 20px 0px;

        &:hover {
          box-shadow:
            0px 1px 2px rgba(60, 64, 67, 0.32),
            0px 2px 6px rgba(60, 64, 67, 0.15),
            0px 1px 8px rgba(0, 0, 0, 0.1);
        }

        .tableContainer {
          display: flex;
          align-items: center;
        }

        table {
          border-collapse: collapse;
          height: 100%;
          width: 100%;
        }

        th,
        td {
          height: 100%;
          border: none;
          padding: 8px;
          text-align: left;
          font-size: 16px;
          line-height: 19px;
        }
        td {
          font-weight: 500;
        }

        th {
          font-weight: 600;
        }
      }

      .button {
        min-width: 300px !important;
        width: 35%;
        margin-top: 20px !important;
        align-content: center;
        height: 40px !important;

        button {
          width: 100%;
        }
      }

      .secure-deal-discount {
        font-family: v.$inter;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .waiting-card {
        padding: 20px 70px;
        min-width: 250px !important;
        width: 25%;
        margin-top: 20px;
        background-color: c.$primary-light;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: v.$inter;
        font-style: normal;
        color: c.$text;

        .expire-title {
          font-weight: 700;
          font-size: 16px;
          line-height: 19px;
          text-align: center;
        }
        .expire-time {
          padding: 30px 0px;
          font-weight: 600;
          font-size: 30px;
          line-height: 36px;
          text-align: center;
        }
        .expire-description {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          text-align: center;
        }
      }
    }

    .payment-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 300px !important;
      width: 60%;
      margin-top: 5px;

      .discount-card {
        width: calc(100% - 50px);
        padding: 0 25px;
        height: 60px;
        background-color: c.$primary-light;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .info-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 20px;
        .info-label {
          height: 15px;
          font-family: v.$inter;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: c.$text;
          margin-bottom: 5px;
        }
        .info-input {
          box-sizing: border-box;
          width: 100%;
          height: 40px;
          padding: 0 10px;
          background: #ffffff;
          border: 1.95px solid #c0c0c0;
          border-radius: 10px;
          font-family: v.$inter;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: c.$text;
          margin-bottom: 10px;
        }
      }

      .card-detail-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        .card-detail-label {
          height: 15px;
          font-family: v.$inter;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: c.$text;
          margin-bottom: 5px;
        }
        .card-credential {
          border-radius: 10px;
          border: 1.95px solid #c0c0c0;
          width: 100%;
        }
      }

      .button {
        min-width: 300px !important;
        margin-top: 20px !important;
        align-content: center;
        height: 40px !important;

        button {
          width: 100%;
        }
      }

      .waiting-card {
        padding: 20px 70px;
        min-width: 250px !important;
        width: 25%;
        margin-top: 40px;
        background-color: c.$primary-light;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: v.$inter;
        font-style: normal;
        color: c.$text;

        .expire-title {
          font-weight: 700;
          font-size: 16px;
          line-height: 19px;
          text-align: center;
        }
        .expire-time {
          padding: 30px 0px;
          font-weight: 600;
          font-size: 30px;
          line-height: 36px;
          text-align: center;
        }
        .expire-description {
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
          text-align: center;
        }
      }
    }

    .step-container {
      width: 100%;
      margin-top: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .imageContainer {
        margin-top: 30px;
      }

      .quotation {
        margin-top: 30px;
        color: c.$text;
      }

      .step-bar {
        min-width: 300px !important;
        width: 80%;
        height: 5px;
        border-radius: 10px;
        background-color: #d9d9d9;
        overflow: hidden;
        margin-top: 30px;

        .step-position {
          height: 100%;
          background-color: #726658 !important;
        }
      }

      .bottom-buttons-row {
        width: 300px;
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .button {
          margin: auto;
          margin-top: 10px !important;
          margin-bottom: 10px !important;
          align-content: center;
          height: 40px !important;

          button {
            width: 100%;
          }
        }
      }
    }
  }
}

@include m.mobile {
  .top {
    height: 100px !important;
    .back-button {
      top: 60px !important;
      left: 20px !important;
    }
  }
  .option {
    width: 80px !important;
    height: 80px !important;
  }

  .option-image {
    width: 50% !important;
    margin-bottom: 0px !important;
    img {
      width: 100%;
      height: auto;
      object-fit: cover !important;
    }
  }
  .option-title {
    font-size: 10px !important;
    line-height: 13px !important;
  }

  .imageContainer {
    width: 70%;
    img {
      width: 100%;
      height: auto;
      object-fit: cover !important;
    }
  }
  .waiting-card {
    padding: 20px !important;
  }

  .request-card-container {
    padding: 5px !important;
  }
  th,
  td {
    padding: 5px !important;
    font-size: 12px !important;
    line-height: 15px !important;
  }
}

.loader {
  width: 100vw !important;
  height: 100vh !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 150px;
}
